events {
    worker_connections 1024;
}

http {
    server {
        listen 40002;

        location /sql/api/ {
            proxy_pass http://127.0.0.1:3000/;
        }

        location /sql/ui/ {
            proxy_pass http://127.0.0.1:3001/;
        }
    }
}
